STAGE=prod
DJANGO_SETTINGS_MODULE=volunteer_planner.settings.production

CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=volunteer_planner
DATABASE_USER=vp
DATABASE_PW=volunteer_planner

ALLOWED_HOSTS=localhost

# for local development 'local' is OK, # but better, and for anything else strongly recommended,
# is to use the output of `python3 -c "import secrets; print(secrets.token_urlsafe())"` as SECRET_KEY.
# (credits: https://humberto.io/blog/tldr-generate-django-secret-key/)
SECRET_KEY=

# intentionally left blank.
# in local context (i. e. docker-compose.yml) it's replaced with reasonable default but you can overwrite
# using values you'd like to see when developing.
# in non-local context it's supposed
ADMIN_EMAIL=
DJANGO_FROM_EMAIL=
DJANGO_SERVER_EMAIL=

DJANGO_EMAIL_BACKEND=post_office.EmailBackend
POST_OFFICE_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=mail
DJANGO_EMAIL_PORT=587
